class Main {
    public static void main(String[] args) {
        int arr[] = {2, 15, 5742, 54, 2, 4521, 12, 1, 1, 21, 8, 56};
        int n = arr.length; // Define 'n' as array length

        for (int i = 0; i < n - 2; i++) {
            int j = i + 2;

            if (arr[i] > arr[j]) {
                // Swap arr[i] and arr[j]
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;

                // Sorting logic adjustment
                for (int k = i; k > 0; k--) {
                    if (arr[k] < arr[k - 1]) {
                        int t = arr[k];
                        arr[k] = arr[k - 1];
                        arr[k - 1] = t;
                    }
                }
            }
        }

        // Handle last two elements separately
        if (arr[n - 2] > arr[n - 1]) {
            int temp = arr[n - 2];
            arr[n - 2] = arr[n - 1];
            arr[n - 1] = temp;
        }

        // Print sorted array
        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
}